<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-1</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo"><img src="img/logo.jpg"></div>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact-us">Contact Us</a></li>
        <div class="right-nav">
            <input type="text" name="search" id="search">
            <button class="btn-sm">Search</button>
        </div>
        </ul>
    </nav>

    <section class="background firstsection">
        <div class="box-main">
            <div class="first-half">
                <p class="text-big">The Future of <span>Education</span> Is Here</p>
                <p class="text-small">Education is vital for Pakistan's development, empowering its populace with skills, knowledge, and critical thinking essential for economic growth and social progress.</p>
                <div class="buttons">
                    <button class="btn">Subscribe</button>
                    <button class="btn">Watch Video</button>
                </div>
    
            </div>

            <div class="second-half">
                <img src="img/logo.jpg" alt="laptop image">

            </div>
        </div>


    </section>

    <section class="section">
        <div class="paras">
        <p class="sectiontag text-big">The end of your search is here</p>
        <p class="sectionsubtag text-small">In Pakistan, education faces challenges including limited access, quality disparities, and gender inequality. Despite government efforts to improve literacy rates, a significant portion of the population remains out of school, particularly in rural areas. The curriculum often lacks relevance to real-world needs, and infrastructural deficits hinder learning environments. Gender disparity persists, with fewer girls enrolled and higher dropout rates among them. Efforts are underway to address these issues, including reforms in curriculum, teacher training, and infrastructure development. NGOs and international organizations also play a crucial role in supplementing government initiatives to enhance educational opportunities nationwide.
         </p>
        </div>

        <div class="thumbnail">
            <img src="img/laptop3.jpg" alt="laptop image" class="imagefluid">
        </div>

    </section>

    <section class="section section-left">
        <div class="paras">
        <p class="sectiontag text-big">Transforming education in Pakistan</p>
        <p class="sectionsubtag text-small">In Pakistan, education faces multifaceted challenges. Limited access, particularly in rural areas, exacerbates disparities. Quality of education varies significantly, with outdated curricula and inadequate teacher training prevailing. Gender inequality persists, as cultural norms often prioritize boys' education over girls'. Socioeconomic factors, such as poverty, further hinder educational opportunities, leading to high dropout rates, particularly among marginalized communities. Despite government efforts to reform the education system, progress remains slow. NGOs and international organizations complement these efforts by implementing initiatives to improve access, quality, and inclusivity. Addressing these complex issues requires comprehensive reforms in curriculum, teacher training, infrastructure, and societal attitudes towards education. </p>
        </div>

        <div class="thumbnail">
            <img src="img/logo.jpg" alt="laptop image" class="imagefluid">
        </div>
           
    </section>



    <section class="section">
        <div class="paras">
        <p class="sectiontag text-big">Lets grow together</p>
        <p class="sectionsubtag text-small">The envisioned website champions a transformative shift in Pakistan's education sector. By harnessing technology and innovative strategies, it addresses systemic challenges. Through accessible resources, interactive platforms, and community involvement, it democratizes education, ensuring universal access. Collaboration among stakeholders—government bodies, NGOs, educators, and students—is pivotal for sustainable impact. The platform's goal is to empower future generations, fostering socio-economic development nationwide. Together, we strive for a future where education transcends privilege, becoming an inalienable right for all. </p>
        </div>

        <div class="thumbnail">
            <img src="img/laptop4.jpg" alt="laptop image" class="imagefluid">
        </div>

    </section>

    <section class="contact">
        <h1 class="text-center">Contact Us</h1>
        <div class="form">
            <input class="form-input" type="text" name="name" id="name" placeholder="Enter Your Name">
            <input class="form-input" type="text" name="phone" id="phone" placeholder="Enter Your Phone">
            <input class="form-input" type="email" name="email" id="email" placeholder="Enter Your Email">
            <textarea class="form-input" name="text" id="text" cols="20" rows="5" placeholder="Elaborate Your Concern"></textarea>
            <button class="btn">Submit</button>
        </div>
    </section>

    <footer class="background">
        <p class="text-footer">
            Copyright &copy; 2027 - All Rights Reserved
        </p>
    </footer>


    <script src="script.js">

    </script>
</body>
</html>

